<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💓Thakur Rishi Singh</title>
  <style>
    .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the input container */
.topnav .login-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
}

/* Style the button inside the input container */
.topnav .login-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
  </style>
</head>

<body >
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="profile.html">PROFILE</a>
    <a href="Contact.html">Contact</a>

    <a href="loginpage.html">Login</a>
    <a href="register.html">Register</a>
    </div>
  <table cellspacing="20">
    <td>
      <img src="rishi.JPG" width="400" height="300" alt="Thakur Rishi Singh">
    </td>
    <td>
      <h1>Thakur Rishi Singh </h1>
      <p>
        <em>I am Student at <strong><a href="http://cvr.ac.in/home4/" target="_blank">CVR College of Engineering</a></strong></em>
      </p>
      <p>I am currently in second year of my college and i like doing new things.I am currently living in Hyderabad
        which is the most beautiful place in the world to live in.</p>
    </td>
  </table>
  <hr size=5>
  <a href="hobbies.html">
    <h2>My hobbies are :</h2>
  </a>
  <hr>
  <h2>My aspirations :</h2>

  <ol start=2>
    <li>To get a good job.</li>
    <li>To buy a house in the span of 5 years</li>
    <li>To start a new company preferably on ecommerce platform</li>
    <li>Atlast to have a healthy family</li>
  </ol>
  <hr>
  <table cellspacing="10px">
    <tr>
      <td>
        <table>
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>C Programming</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Object Oriented Programming</td>
            <td>⭐⭐⭐☆☆</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Data Structures</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>⭐⭐⭐☆☆</td>
          </tr>
        </table>
      </td>
    </tr>

  </table>
  <hr>
  Contact Me
  <a href -="contact.html">Click Here-></a>

</body>

</html>